# Ditto

./: .gitignore  README.md  build.gradle  go.mod  go.sum  gradlew  main.go  project.ditto  settings.gradle
commands/: build.go  dev.go  init.go  list.go
gradle/wrapper/: gradle-wrapper.properties
job/: job.go
project/: job.go  project.go  task.go
project/actions/: action.go  check_go_install.go  run.go  write.go
src/main/java/co/bywarp/ditto/: Ditto.java
utils/: logic.go
