/*
 * Copyright (c) 2019-2020 Warp <legal@warp.pw>
 * All Rights Reserved.
 *
 * This software is proprietary and is designed and intended for internal use only.
 * Unauthorized use, replication, distribution, or modification of this software
 * in any capacity is unlawful and punishable by the full extent of the law.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

group 'co.bywarp'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "GitHubPackages"
        url "https://maven.pkg.github.com/bywarp/lightkit4j"
        credentials {
            if (System.getenv("CI") == null || System.getenv("CI").toLowerCase() != 'true') {
                username = GITHUB_USER
                password = GITHUB_TOKEN
                return
            }

            username = System.getenv("USERNAME")
            password = System.getenv("TOKEN")
        }
    }
}

configurations {
    extraLibs
}

dependencies {
    compile group: 'co.bywarp', name: 'lightkit', version: '0.1.3', changing: true
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.2.201908231537-r'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    classifier = null

    manifest {
        attributes 'Main-Class': 'co.bywarp.ditto.Ditto'
    }
}